<html>
<head><title>HTML/CSS Alumno</title><meta charset="utf-8">
  <link rel="stylesheet" type="text/css"  href="estilo_alumno0.css" />
  <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 768px)" href="estilo_alumno.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 1024px)" href="estilo_alumno2.css" />
</head>
<body>
<nav>
  <ul>
	<li><a href="index.html">INICIO</a></li>
	<li><a href="alumno.html">ALUMNO</a></li>
	<li><a href="https://www.w3schools.com/html/default.asp">HTML5</a></li>
	<li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
  </ul>
</nav>
<section>
  <article>
    <iframe src="video/MOOC.webm" autoplay frameborder="1"></iframe>
    <iframe src="https://domotikshop.guiacompletafitness.com/" frameborder="0"></iframe>
    <iframe width="250" height="150" src="https://www.youtube.com/embed/3jziXjjJcHA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
  <aside> 
  </aside>
</section>
<footer>&copy; Hecha por ignacio</footer>
</body>
</html>
